
#reviews-and-sold-background {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;

    width: 46.55vw;
    height: 100%;
}

#testimonials-article, #businesses-article {
    width: 90%;
    height: 100%;

    background-color: darkslategray;
    border: 1px solid var(--background-color-3);
}

#testimonials-title, #sold-title {
    text-align: center;

    margin: 0;

    color: whitesmoke;
    background-color: var(--background-color-3);
    border: var(--background-color-2) 0.2rem solid;
}

#testimonials, #businesses {
    width: 90%;
    height: 80%;

    padding: 0;
    margin: 3.2%;

    text-align: left;
    list-style: none;
}

.testimonial, .business {
    width: 100%;

    padding: 2% 0 2% 4%;
    margin: 1% 0 5% 0;

    font-size: 1rem;
    font-family:sans-serif;
    letter-spacing: 1px;
    color: rgb(218, 218, 218);

    border: var(--background-color-4) 1px solid;
    background-color: var(--background-color-4);
    border-radius: 2%;
}

.testimonial mark {
    font-weight: bold;
    font-style: italic;
    background-color: transparent;
    
}

@media (max-width: 1554px) {
    #testimonials-title, #sold-title {
        font-size: 1.2rem;
    }

    .testimonial, .business {
        font-size: 0.9rem;
    }

    #reviews-and-sold-background {   
        width: 50vw;
        
    }
  }

  @media (max-width: 1250px) {
    .testimonial, .business {
        font-size: 0.85rem;
    }
  }

  @media (max-width: 1210px) {
    .testimonial, .business {
        font-size: 0.82rem;
    }
  }

  @media (max-width: 1170px) {
    .testimonial, .business {
        font-size: 0.75rem;
    }
  }

  @media (max-width: 1010px) {
    #reviews-and-sold-background {
        grid-row: 5;
        width: fit-content;
    }

    .testimonial, .business {
        font-size: 0.75rem;
    }
  }